<!DOCTYPE html>
<html>
	<head>
		<meta charset = "utf-8">
		<title>Animals</title>
	</head>
	<body>
		<h1>Interesting facts about animals</h1>
		<h2>Updated Weekly!</h2>
		<p>This week we have:</p>
		<ul>

			<li><a href="Camelids.html">Camelids</a></li>
			<li><a href="Lions.html">Lions</a></li>
		</ul>

		<h2>Choose which animal you would like to learn about next week</h2>
		<form>
			<input type="radio" id="elephant" name="animal_choice" value="Elephant" checked>
			<label for="elephant">Elephant</label>

			<input type="radio" id="giraffe" name="animal_choice" value="Giraffe">
			<label for="giraffe">Giraffe</label>

			<input type="radio" id="hippopotamus" name="animal_choice" value="Hippopotamus">
			<label for="hippopotamus">Hippopotamus</label>

			<input type="radio" id="ostrich" name="animal_choice" value="Ostrich">
			<label for="ostrich">Ostrich</label>

			<br><br>
			<input type="submit" value="Submit">
		</form>
	</body>
</html>